{
  "name": "game-support-bot",
  "version": "1.0.0",
  "description": "A simple Discord support bot for my game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5"
  }
}
